
:root {
  --gray-color: #35495E;
  --gray-text-color: #95A5A6;
  --white-color: #ffffff;
  --blue-color: #2B81BA;
  --green-color: #18A083;
  --yellow-color: #F39C12;
  --red-color: #E94C3D;
  --darkblue-color: #31485e;
  --font-family: 'Arial, sans-serif';
  --font-size: 16px;
  --border-radius: 4px;
  --transition-duration: 0.3s;
}


.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.underline{
  text-decoration: underline;
}

.line {
  width: 100%;
  height: 3px;
  background-color: var(--gray-color);
}

.video {
  padding: 2rem 3rem;

  @media (max-width: 768px) {
    padding: 2rem 1rem;
  }

  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio (100/16*9) */
    height: 0;

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }
}

.text-white {
  color: var(--white-color);
}

.main-title {
  font-size: 40px;
  line-height: normal;

  @media (max-width: 768px) {
    font-size: 30px !important;
    text-align: center !important;
  }
}

main{
  @media (max-width: 768px) {
    text-align: center !important;
  }
}

.header {
  background-color: var(--gray-color);
  position: sticky;
  top: 0;
  z-index: 2;

  div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 10px;

    &.bg-blue {
      position: sticky;
      top: 0;
      background-color: var(--gray-color);
      z-index: 2;
    }

    @media (max-width: 768px) {
      justify-content: space-between;
    }

    .btn {
      background-color: var(--green-color);
      border-radius: 40px;
      padding: 4px 15px;
      font-size: 16px;
      color: var(--white-color);
      border: 1px solid var(--white-color);
      margin: 6px 0;
      display: none;
      cursor: pointer;

      @media (max-width: 768px) {
        display: block;
      }
    }

    p {
      margin-left: 3px;
    }
  }

  .colors {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    padding: 0;

    div {

      padding: 1px 0;

      &.yellow {
        background-color: var(--yellow-color);
      }

      &.green {
        background-color: var(--green-color);
      }

      &.red {
        background-color: var(--red-color);
      }
    }
  }


}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 10px;
  background-color: var(--white-color);

  .container {
    display: flex;
    justify-content: space-between;

    div{
      display: flex;
      gap: 10px;
    }

    >svg {
      width: 180px;
    }

    .btn {
      background-color: var(--green-color);
      border-radius: 40px;
      border: 2px solid var(--white-color);
      color: var(--white-color);
      cursor: pointer;
      display: block;
      font-size: 20px;
      margin-right: 10px;
      padding: 10px 30px;

      @media (max-width: 768px) {
        display: none;
      }
    }

    .whats {
      align-items: center;
      color: var(--green-color);
      display: flex;
      font-size: 20px;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}

.home {


  .container {

    display: flex;
    align-items: center;
    padding: 2rem;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .text {

      .title {
        font-size: 40px;
        font-weight: bold;
        color: var(--blue-color);
        text-align: center;
        text-align: left;
        margin-bottom: 1rem;
        line-height: normal;
      }

      .desc {
        font-size: 20px;
        color: var(--darkblue-color);
        margin-top: 1rem;

        &:nth-child(3) {
          font-weight: bold;
          margin-top: 1rem;
        }
      }

      .btn {
        background-color: var(--green-color);
        border-radius: 40px;
        padding: 10px 30px;
        font-size: 20px;
        color: var(--white-color);
        border: 2px solid var(--white-color);
        margin-top: 3rem;
      }
    }

    .gif {
      width: 100%;
      max-width: 575px;
    }
  }

  .brands {

    &.container {
      display: block;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      color: var(--darkblue-color);
      text-align: center;
      margin-bottom: 3rem;
      text-transform: uppercase;
      max-width: 900px;
      margin: 3rem auto;
      line-height: normal;

      @media (max-width: 768px) {
        margin: 1rem auto 2rem;
      }

      span {
        color: var(--blue-color);
      }
    }

    figure {
      img {
        width: 100%;
        max-width: 160px;
        margin: 0 auto;
      }
    }

  }

  .carousel {
    .slider {
      padding: 0 10px;
    }
  }

  .testimonials {
    display: block;
    max-width: 800px;
    margin-top: 4rem;
    margin-bottom: 6rem;

    @media (max-width: 768px) {
      margin-top: 0;
      margin-bottom: 4rem;
    }

    >.title {
      font-size: 20px;
      color: var(--gray-text-color);
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    .slider {

      .title {
        font-size: 20px;
        text-transform: capitalize;
        color: var(--gray-text-color);
      }

      .desc {
        font-size: 28px;
        color: var(--blue-color);
        text-align: center;
        /* max-width: 700px; */
        margin: 0 auto 1rem;

        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
  }
}

.data {
  background-color: var(--darkblue-color);

  .container{
    .title.main-title{
      @media (max-width: 768px) {
        padding: 2rem 1rem;
      }
    }
  }

  .title {
    text-align: center;
    color: var(--white-color);
    font-weight: bold;
    padding: 3rem 0rem 0;

    @media (max-width: 768px) {
      padding: 2rem 0rem 0;
    }

    span {
      color: var(--yellow-color);
    }
  }

  .gif {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    &.gif-2 {
      flex-direction: column-reverse;
    }

    figure {
      padding: 0 2rem;
    }

    &.gif-3 {
      padding-bottom: 2rem;
    }
  }

  .text {
    color: var(--white-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;

    @media (max-width: 768px) {
      padding: 0 2rem;
    }

    .title {
      font-size: 36px;
      text-align: start;
      line-height: normal;
    }

    .desc {
      font-size: 20px;
      margin: 1rem 0;
    }

    .powerd-by {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        font-size: 14px;
      }
    }

    a {
      font-size: 20px;
      color: var(--blue-color);
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.data-2 {

  .flex {
    display: flex;
    align-items: center;

    .line {
      width: 10%;

      @media (max-width: 768px) {
        width: 5%;
      }
    }

    .title {
      text-align: center;
      color: var(--darkblue-color);
      font-size: 40px;
      font-weight: bold;
      width: 100%;
      white-space: nowrap;
      margin: 1rem 1rem;

      @media (max-width: 768px) {
        white-space: wrap;
      }

      span {
        color: var(--blue-color);
      }
    }
  }

  .flex-2 {
    display: flex;
    align-items: center;

    .line {
      width: 10%;

      @media (max-width: 768px) {
        width: 5%;
      }
    }

    .title {
      color: var(--darkblue-color);
      font-size: 40px;
      font-weight: bold;
      line-height: normal;
      margin: 2rem 1rem;
      text-align: center;
      white-space: wrap;
      width: 80%;

      @media (max-width: 768px) {
        white-space: wrap;
        margin: 1rem .5rem;
        width: 90%;
      }

      span {
        color: var(--blue-color);
      }
    }
  }

  .gif {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    &.gif-2 {
      flex-direction: column-reverse;
    }
  }

  .text {
    color: var(--darkblue-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;

    .title {
      font-size: 36px;
      text-align: start;
      line-height: normal;
    }

    .desc {
      font-size: 20px;
      margin: 1rem 0;
    }

    .payments {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    a {
      font-size: 20px;
      color: var(--blue-color);
      font-weight: bold;
      text-decoration: underline;
    }
  }
}


.sales {
  .insights {
    background-image: url('/pattern.svg');
    background-size: 200px;

    .gradient {
      padding: 2rem 0;
      background: rgb(238, 243, 245);
      background: linear-gradient(180deg, rgba(238, 243, 245, .8) 0%, rgba(255, 255, 255, 1) 100%);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* gap: 20px; */
      margin-top: 20px;
      padding: 2rem;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .insight {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem 0;
      padding: 0 1rem;

      &.border-right {
        border-right: 1px solid #95A5A680;

        @media (max-width: 768px) {
          border-right: none;
        }
      }

      .number {
        font-size: 40px;
        font-weight: bold;

        @media (max-width: 768px) {
          font-size: 25px;
        }
      }

      .text {
        font-size: 20px;
        text-align: center;
      }
    }
  }

  .countries {
    margin: 3rem auto;
    padding: 0 1rem;

    >div {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .country {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      color: var(--darkblue-color);
      text-align: center;
      margin-bottom: 3rem;
    }
  }

  .increase-sales {
    padding: 0 2rem;
    text-align: center;

    .title {
      margin-bottom: 1rem;
      color: var(--darkblue-color);
      font-size: 40px;
      font-weight: bold;

      @media (max-width: 768px) {
        line-height: normal;
      }
    }

    .text {
      color: var(--darkblue-color);
      font-size: 24px;

      span {
        font-size: 40px;
        font-weight: bold;
        color: var(--yellow-color);
      }
    }
  }

  .img-people {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/waves.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 7rem;
  }
}




.footer {
  background-color: var(--gray-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;

  .copy {
    text-align: center;
    width: 100%;

    p {
      font-weight: normal !important;
    }
  }

  .container {
    .title {
      display: flex;
      flex-direction: column;
      align-items: start;

      svg{

        @media (max-width: 768px) {
          width: 160px;
        }
      }

      p {
        font-weight: bold;
        font-size: 20px;
        margin-top: 1rem;

        @media (max-width: 768px) {
          text-align: left;
        }
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;

    @media (max-width: 768px) {
      display: block;
    }

    .item {
      @media (max-width: 768px) {
        margin: 2rem 0;
      }


      .title {
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: 20px;

        

        &.green {
          color: var(--green-color);
        }

        &.blue {
          color: var(--blue-color);
        }

        &.yellow {
          color: var(--yellow-color);
        }
      }

      .desc {
        font-weight: normal;
        text-align: start;
        padding: .7rem .7rem .7rem 1.2rem;
        font-size: 20px;

        &.green {
          border-left: 5px solid var(--green-color);
        }

        &.blue {
          border-left: 5px solid var(--blue-color);
        }

        &.yellow {
          border-left: 5px solid var(--yellow-color);
        }
      }

      .networks{
        display: flex;
        gap: 10px;

        figure{
          cursor: pointer;
        }
      }
    }
  }

}

